PORT=8000
MONGODB_URI=mongodb+srv://saneraza78692:cjK5R9GUGef0cSFu@cluster0.mshzbft.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=node-backend-journey
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learn-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=